<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_resultados"
        android:title="RESULTADOS"


        />
    <item
        android:id="@+id/navigation_ranking"
        android:title="RANKING"

        />

    <item
        android:id="@+id/navigation_historia"
        android:title="HISTORIA"
       />

</menu>