<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.resultadosmaster.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.resultadosmaster.ui.ResultadosFragment"
        android:label="fragment_resultados"
        tools:layout="@layout/fragment_resultados" />


    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.resultadosmaster.ui.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/historiaFragment"
        android:name="com.resultadosmaster.ui.HistoriaFragment"
        android:label="fragment_historia"
        tools:layout="@layout/fragment_historia" />


</navigation>