<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RankingFragment"
    >




    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/borde2"
        android:minHeight="48dp"
        android:minWidth="90dp"
        android:gravity="center"
        android:textAlignment="center"
    />


    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerGenero"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>