<!-- fragment_resultados.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/top"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TEMPORADA"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borde2"
            android:minHeight="48dp"
            android:minWidth="90dp"
            android:gravity="center"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:id="@+id/torneos"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="TORNEO"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            >
        </TextView>

        <ListView
            android:id="@+id/listViewTorneos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/borde2"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/textViewDetalles"
        android:layout_below="@id/torneos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde3"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedregular"
            android:text="Ronda"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedregular"
            android:text="Fecha y Hora"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedregular"
            android:text="Pareja 1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedregular"
            android:text="Pareja 2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlowcondensedregular"
            android:text="Resultado"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"/>

    </LinearLayout>



    <ListView
        android:id="@+id/listViewPartidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetalles"
       />



</RelativeLayout>
